<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_easy_bg"
    android:layout_margin="6dp"
    android:elevation="10dp"
    android:layout_height="100dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_stroke"
        android:padding="9dp"
        android:src="@drawable/ic_baseline_fingerprint_24"
        android:layout_margin="12dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>